<%@ page pageEncoding="UTF-8" %>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Marvel:wght@700&display=swap"rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');

    :root {
        --accent-color: #000000;
        --gradient-color: #FBFBFB;
    }


    * {
        box-sizing: border-box;
    }

    body {

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.8rem;
    }


    img{
        width:8rem;

    }

    .a{
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
    }


    .menu {
        top: 0;
        left: 10px;
        right: 0px;
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-around;
        background: #944004;
    }

    .menu > ol {
        display: flex;
        flex-direction: row;

        font-size: 0.9rem;
        text-align: center;
        margin-right: 4px;
        margin-top: 15px;

    }

    .menu > ol > li {
        font-size: 0.8rem;
        width: 100%;
        color: #000000;
        background: darken(#000000, 75%);

        margin-bottom: 1px;
        position:  relative;
        transition: 0.5s;
        text-transform: uppercase;


        border-top: 5px solid var(--accent-color);
        border-left: 0;
        display: inline-block;
        margin-left: -5px;
        vertical-align: top;
        width: 10rem;
    }




    .menu > ol > li:nth-child(1) {
        --accent-color: #003bfd;
    }

    .menu > ol > li:nth-child(2) {
        --accent-color: #c1c423;
    }

    .menu > ol > li:nth-child(3) {
        --accent-color: #f30101;
    }

    .menu > ol > li:nth-child(4) {
        --accent-color: #ffffff;
    }

    .menu > ol > li:nth-child(4):hover {
        --accent-color: #000000;
    }

    .menu > ol > li:nth-child(4)::after {
        --accent-color: #000000;
    }

    .menu > ol > li:nth-child(5) {
        --accent-color: #ff7f08;
    }

    .menu > ol > li:nth-child(6) {
        --accent-color: #003bfd;
    }

    .menu > ol > li:nth-child(7) {
        --accent-color: #c1c423;
    }


    .menu > ol > li a {
        color: #ffffff;
        display: block;
        padding: 15px;
        position: relative;
        text-decoration: none;
        z-index: 1;
    }

    .menu > ol > li:hover,
    .menu > ol > li:focus,
    .menu > ol > li:focus-within {
        z-index: 1;
    }

    .menu > ol > li:hover:after,
    .menu > ol > li:focus:after,
    .menu > ol > li:focus-within:after {
        background: var(--accent-color);
        max-width: 800px;
    }

    .menu > ol > li:focus,
    .menu > ol > li:focus-within {
        .sub-menu {
            max-height: 500px;
        }

    }

    .menu > ol > li:after {
        background: darken(#bd3838, 75%);
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: 0.5s;
        max-width: 0;
        overflow: hidden;
    }


    .menu > ol > li .sub-menu {
        background-color: var(--accent-color);
        position:absolute;
        left: 0;
        top: 100%;
        border-left: 1px solid #ffffff;
        border-width: 5px;
        list-style: none;
        max-height:0;
        overflow: hidden;
        padding-left: 7.5px;
        transition: 0.5s;
        z-index: 1;
    }


    .menu .sub-menu li {
        font-size: 0.9em;
    }

    .menu .sub-menu li:hover,
    .menu .sub-menu a:focus {
        background: fade(darken(#000000, 75%), 30%);
    }

    .menu .sub-menu li a:after {
        bottom: 5px;
        height: 1px;
    }

    .menu .sub-menu li:hover a,
    .menu .sub-menu a:focus {
        &:after {
            width: 15px;
        }
    }
    .menu > ol > li:hover .sub-menu,
    .menu > ol > li:focus .sub-menu,
    .menu > ol > li:focus-within .sub-menu {
        max-height: 500px;
    }

    .menu-toggle {
        display: none;
        cursor: pointer;
        background: #944004;
        padding: 15px;
        text-align: center;
        color: #fff;
        font-size: 1.2rem;

    }

    @media (min-width: 1200px) and (max-width: 1500px){


        body {
            font-size: 0.9rem;
        }

        img{
            width:8rem;
        }

        .menu > ol {
            margin-right: 0px;

        }

        .menu > ol > li {
            font-size: 0.7rem;
            width: 8rem;
        }

    }


    @media (min-width: 900px)  and (max-width: 1200px){


        body {
            font-size: 0.8rem;
        }

        img{
            width:6rem;
        }

        .menu > ol {
            margin-right: 2rem;

        }

        .menu > ol > li {
            font-size: 0.7rem;
            width: 7rem;
        }

    }



    @media (min-width: 600px)  and (max-width: 900px){


        body {
            font-size: 0.8rem;
        }

        img{
            width:5rem;
        }

        .menu > ol {
            margin-right: 1rem;


        }

        .menu > ol > li {
            font-size: 0.7rem;
            width: 5rem;
        }

    }



    @media (max-width: 600px) {

        img{
            width: 5rem;
            margin-right: 4rem;
            ;

        }

        .menu > ol {
            display: none;
            ;
            list-style: none;
            padding: 0;
            margin-top: 1rem;
            margin-left: 1rem;
            width: 100%;
        }

        .menu > ol > li {


            width: 70%;
            text-align: left;
            border-top: 2px solid  var(--accent-color); /* Add a border between menu items */
        }

        .menu > ol > li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #ffffff;

        }

        .menu-toggle {
            display: block;
            padding: 15px;
            text-align: center;
            background: #944004;
            color: #fff;
            cursor: pointer;
        }

        .menu.open > ol {
            display: flex;
            flex-direction: column;
        }


        .menu > ol > li .sub-menu {
            z-index: 100;
            display: flex;
            flex-direction: column;

            margin-left: 100%;
            text-align: left; /* Add padding to visually separate sub-menu items */
        }

        .menu .sub-menu li {
            z-index: 100;
            width: 100%;
            border-top: 1px solid #ccc;
        }

        .menu .sub-menu li a {
            padding: 12px;
        }
    }



    @keyframes rotateImg {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #rotatingImg {
        animation: rotateImg 10s linear infinite;
    }


</style>
</head>
<body class="html front not-logged-in no-sidebars page-node i18n-en">

    <nav class="menu">
        <div class="menu-toggle" onclick="toggleMobileMenu()">☰ Menu</div>
        <div class="img">
            <a href="home" title="home">
                <img src="https://bvs.org/sites/default/files/logo_0.png" style="margin-top: 1rem; margin-bottom: 1rem;" alt="Home" />
            </a> 
        </div>

        <ol class="nav-ol">
            <li class="menu-item"><a href="home">Home</a></li>

            <li class="menu-item">
                <a href="#aboutus" class="dropbtn">About Us</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="https://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22quickview-eng.action?r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fbasicsearchresult-eng.action%3Fk%3Dbuddhist%2B%2Bvihara%26amp%3Bs%3Dregistered%26amp%3Bp%3D1%26amp%3Bb%3Dtrue&fpe=2013-03-31&b=892342775RR0001&n=BUDDHIST%20VIHARA%20SOCIETY%20IN%20B%20C" target="_blank">Charitable Status (CRA)</a></li>
                    <li class="menu-item"><a href="history">History</a></li>
                    <li class="menu-item"><a href="What-We-Do">What we do</a></li>
                    <li class="menu-item"><a href="Vision-Mission">Vision & Mission</a></li>
                    <li class="menu-item"><a href="Resident-Monks">Resident Monks</a></li>
                    <li class="menu-item"><a href="Board-Directors">Board of Directors</a></li>
                    <li class="menu-item"><a href="Religious-Advisors">Religious Advisors</a></li>
                    <li class="menu-item"><a href="Audit-Committee">Audit Committee</a></li>
                    <!--<li class="menu-item"><a href="projects" title="projects">Projects</a></li>-->
                </ol>
            </li>

            <li class="menu-item"><a href="Dhamma-Videos">Dhamma Resources</a></li>

            <li class="menu-item">
                <a href="#dhammaschool" class="dropbtn">Dhamma School</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="Staff">Staff</a></li>
                    <li class="menu-item"><a href="Classes">Classes</a></li>
                    <li class="menu-item"><a href="School-Calender">School Calendar</a></li>
                </ol>
            </li>

            <li class="menu-item">
                <a href="#forms" class="dropbtn">Forms</a>
                <ol class="sub-menu" id="dynamicForms">
                    <!-- Additional form items will be appended here dynamically -->
                    <li class="menu-item"><a href="Membership">Membership Form</a></li>
                    <li class="menu-item"><a href="assets/img/PreAuthorizedPayment Form.pdf" target="_blank">PAP Form</a></li>

                </ol>
            </li>

            <li class="menu-item">
                <a href="#community-engagement" class="dropbtn">Community Engagement</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="Project-Events">Projects & Events</a></li>
                    <li class="menu-item"><a href="NewsLetter">Newsletters</a></li>
                    <li class="menu-item"><a href="Veg-Order">Vegetable Ordering</a></li>
                </ol>
            </li>

            <li class="menu-item">
                <a href="#events" class="dropbtn">Schedule</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="Dana-Calender">Dana Calendar</a></li>
                    <li class="menu-item"><a href="Event-Calender">Events Calendar</a></li>
                    <!--<li class="menu-item"><a href="#">Special Events</a></li>-->
                </ol>
            </li>



        </ol>
        <div class="img-damma" style="width: 5em;">

            <img id="rotatingImg" src="assets/img/damma.png" style="width: 100%;margin-top: 1rem;" alt="Home" />

        </div>
    </nav>

    <script>
        function toggleMobileMenu() {
            const menuToggle = document.querySelector('.menu');
            const iconToggle = document.querySelector(".img");
            const imgdammaToggle = document.querySelector(".img-damma");

            menuToggle.classList.toggle('open');

            if (iconToggle.style.display === 'none') {
                iconToggle.style.display = 'block';
                imgdammaToggle.style.display = 'block';

            } else {
                iconToggle.style.display = 'none';
                imgdammaToggle.style.display = 'none';

            }
        }
    </script>

    <script>
        fetch('form/details')
                .then(response => response.json())
                .then(data => {
                    const dynamicForms = document.getElementById('dynamicForms');
                    // Append each additional form item to the dynamicForms list
                    data.forEach(form => {
                        const li = document.createElement('li');
                        li.className = 'menu-item';
                        const a = document.createElement('a');
                        a.href = 'Forms';
                        a.textContent = form.name; // Assuming each form object has a 'name' property
                        a.addEventListener('click', function (event) {
                            event.preventDefault(); // Prevent default link behavior
                            fetchFormDetails(form.id); // Fetch details when the item is clicked
                        });
                        li.appendChild(a);
                        dynamicForms.appendChild(li);
                    });
                })
                .catch(error => console.error('Error fetching additional forms:', error));

        function fetchFormDetails(formId) {
            // Redirect to the forms page
            window.location.href = 'Forms?formId=' + formId;
        }


    </script>