<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript" src="files/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="files/js/popper.min.js"></script>
<script type="text/javascript" src="files/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="files/js/jquery.slimscroll.js"></script>
<script src="files/js/pcoded.min.js" type="text/javascript"></script>
<script src="files/js/horizontal-layout.min.js" type="text/javascript"></script>
<script src="files/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<script>

    $('.theme-loader').fadeOut('slow', function () {
        $(this).remove();
    });
    function loadDiv(card) {
        var $this = $(card);
        $this.addClass("div-load");
        $this.append('<div class="div-loader"><i class="loader2"></div>');
    }
    function finishLoadDiv(card) {
        var $this = $(card);
        $this.children(".div-loader").remove();
        $this.removeClass("div-load");
    }

    $('#searchBar').on('keypress', function (e) {
        let txt = $(this).val();
        if (e.which === 13) {
            window.location.href = 'search?txt=' + txt;
        }
    });

</script>
